NODE_ENV = development

MONGO_URI =mongodb+srv://swetamishraliluah:notapassword@devconnector.olnopak.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= 18B47CE61BE869A3FE3DB1FF2744D4D619335E9B0CD6DED8A41B2BEFE9B31635
